# docmag

./: .env  .gitignore  Dockerfile  README.md  build.sh  deploy.sh  docker-compose-devel.yml  docker-compose.yml  package.sh  package.xml  pom.xml  release.xml  start.sh  stop.sh
Docker/: configure.sh  docker-compose.yml
Docker/es/: Dockerfile
Docker/fscrawler/: Dockerfile
docmag/: .helmignore  Chart.yaml  document-volumes.sample  index.yaml  package.sh  requirements.yaml  values.yaml
docmag/charts/docidx/: Chart.yaml  values.yaml
docmag/charts/docidx/templates/: _helpers.tpl  deployment.yaml
docmag/charts/elasticsearch/: Chart.yaml  values.yaml
docmag/charts/elasticsearch/templates/: _helpers.tpl  deployment.yaml  persistentvolume.yaml  persistentvolumeclaim.yaml  service.yaml
docmag/charts/modsecurity/: Chart.yaml  values.yaml
docmag/charts/modsecurity/templates/: _helpers.tpl  deployment.yaml  service.yaml
docmag/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  persistentvolumeclaim.yaml  service.yaml
docs/: docker_compose.md  kubernetes.md  synology.md
es/: Dockerfile  configure.sh  elasticsearch.yml  kibana.json  template.json
fscrawler/: _settings.json  launch_wait.sh
kubernetes/: README.md  docidx-claim0-persistentvolumeclaim.yaml  docidx-deployment.yaml  docidx-scanneddoc-persistentvolumeclaim.yaml  docidx-service.yaml  docmagui-claim0-persistentvolumeclaim.yaml  docmagui-deployment.yaml  docmagui-scanneddoc-persistentvolumeclaim.yaml  docmagui-service.yaml  document-volumes.yaml  elasticsearch-deployment.yaml  elasticsearch-pod.yaml  elasticsearch-service.yaml  elasticsearch-volumes.yaml  esdata01-persistentvolume.yaml  esdata01-persistentvolumeclaim.yaml  kibana-deployment.yaml  kibana-service.yaml  modsecurity-deployment.yaml  modsecurity-service.yaml  scanneddoc-persistentvolume.yaml
modsecurity/: Dockerfile  docmagui.conf
settings/es/: index.json  template.json
src/main/groovy/net/deckerego/docmag/: Application.groovy  DocmagApplication.groovy  HelloController.groovy
src/main/groovy/net/deckerego/docmag/configuration/: DocConfig.groovy  ElasticConfig.groovy  TaggingConfig.groovy  WebSecurityConfig.groovy
src/main/groovy/net/deckerego/docmag/controller/: DefaultController.groovy  FileController.groovy  HelloController.groovy  LoginController.groovy  PropertyControllerAdvice.groovy  SearchController.groovy  TaggingController.groovy
src/main/groovy/net/deckerego/docmag/model/: ScannedDoc.groovy  TagTemplate.groovy
src/main/groovy/net/deckerego/docmag/repository/: HelloRepository.groovy  ScannedRepository.groovy  TagTemplateRepository.groovy
src/main/groovy/net/deckerego/docmag/service/: ImageService.groovy  LocalFileService.groovy  ThumbnailService.groovy
src/main/resources/: application.properties  banner.txt  docidx-settings.json  ehcache3.xml  fileentry-mapping.json  tagtemplate-mapping.json
src/main/resources/static/js/: tagging.js
src/main/resources/templates/: edittag.html  header.html  hello.html  login.html  pager.html  search.html  tagging.html  tags.html
src/test/docs/: test.tiff
src/test/groovy/net/deckerego/docmag/: ApplicationTests.groovy  DocmagApplicationTests.groovy
src/test/groovy/net/deckerego/docmag/controller/: FileControllerTests.groovy  SearchControllerTests.groovy  TaggingControllerTests.groovy
src/test/groovy/net/deckerego/docmag/service/: ImageServiceTests.groovy  LocalFileServiceTest.groovy  LocalFileServiceTests.groovy  ThumbnailServiceTest.groovy
tests/modsecurity/: bad_method.sh
