endpoints.health.enabled: true
endpoints.health.sensitive: false

management.security.enabled: false

spring.jmx.enabled: true

elasticsearch.host: localhost
elasticsearch.port: 9300
elasticsearch.cluster: docmag-cluster

document.root: tests/docidx/ocr
document.pagesize: 5

tagging.threshold: 0.92

auth.username: docmag
auth.password: supersecretpassword

app.version: @project.version@