endpoints.health.enabled: true
endpoints.health.sensitive: false

management.security.enabled: false

spring.jmx.enabled: true

elasticsearch.host: localhost
elasticsearch.port: 9300
elasticsearch.cluster: docmag-cluster

document.root: /tmp/fs/
document.pagesize: 5

spring.cache.jcache.config=classpath:ehcache3.xml